# lint-test-container

./: README.md  Readme.md  pom.xml
.github/workflows/: lint-test.yml  maven.yml  upload-artifacts.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
